<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strona Główna</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styl.css">
</head>
<body>
<div class="card-header">
    <div class="page-header">
        <h1>Gry komputerowe</h1>
    </div>
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">
                <a href="index.html">Strona główna</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="gryonline.html">Gry online</a>
            </li>
            <li class="breadcrumb-item" >
                <a href="grysingle.html">Gry singleplayer</a>
            <li class="breadcrumb-item" >
                <a href="informacje.html">Informacje ze świata gier</a>
            </li>
            <li class="breadcrumb-item" >
                <a href="kontakt.html">Kontakt</a>
            </li>
            <li class="breadcrumb-item" >
                <a href="rejestracja.html">Dołącz do nas już TERAZ</a>
            </li>
        </ol>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <h3>Gry wieloosobowe</h3>
            <p>Gry wieloosbowe tak zwane multiplayer stanowczo róznią się od gier jednoosobowych. </p>
            <p>W grach wieloosobowych wiele osób na jendej planszy rywalizuje miedzy sobą i tylko jedna lub jedna druzyna wygrywa.</p>
            <p>Aby dowiedzieć sie więcej o grach wieloosobowych i róznych fajnych tytułach <a href="gryonline.html">Kliknij tutaj</a> </p>
        </div>
        <div class="col-sm-3">
            <h3>Gry jednoosobowe</h3>
            <p>W grach jednoosobowych to gracz jest główną postacia w grze. Gracz wykonuje zaprogramowane misje przez producenta gry.</p>
            <p>Ciekawe gry jednoosobowe znadziejsz <a href="grysingle.html">Tutaj</a> </p>
        </div>
        <div class="col-sm-3">
            <h3>Dołącz do nas już teraz</h3>
            <p>Mamy otawarty nabór do naszego zespołu. </p>
            <p>Chcesz otrzymywać informsacje o nowych grach i premierach?</p>
            <p>Jesteś fanem gier komputerowych, a może chciałbyś jeździć na eventy związane z grami?<a href="rejestracja.html"> Dołącz do nas juz teraz</a> </p>
        </div>
        <div class="col-sm-3">
            <h3>Kontakt</h3>
            <p>Aby skontaktoweać sie z naszym biurem wejdź w poniższy link.</p>
            <p><a href="kontakt.html">Kontakt</a> </p>
        </div>

        </div>
    </div>
</div>
</div>
</body>
</html>
